# HiperDev-DependencyInjection

./: DependencyInjection.sln
DependencyInjection.Application/: DependencyInjection.Application.csproj  ForecastLogDecoretor.cs  ForecastReader.cs  IForecastReader.cs
DependencyInjection.Application/Models/: CityForecast.cs  Forecast.cs
DependencyInjection.Infrastructure/: DependencyInjection.Infrastructure.csproj  IOpenWeatherApiClient.cs  WeatherApiStore.cs
DependencyInjection.Infrastructure/WeatherApiModels/: City.cs  CityForecast.cs  Clouds.cs  Coord.cs  Forecast.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
DependencyInjection.WeatherSite/: DependencyInjection.WeatherSite.csproj  Program.cs  Startup.cs
DependencyInjection.WeatherSite/Controllers/: HomeController.cs
DependencyInjection.WeatherSite/Properties/: launchSettings.json
DependencyInjection.WeatherSite/ServicesLocator/: ServiceLocator.cs
DependencyInjection.WeatherSite/Views/: _ViewImports.cshtml
DependencyInjection.WeatherSite/Views/Home/: Index.cshtml
DependencyInjection.WeatherSite/Views/Shared/: _Layout.cshtml
